# easymoney

./: LICENSE  README.md  pom.xml
src/main/java/com/github/walkvoid/easymoney/: EasyMoneyApplication.java
src/main/java/com/github/walkvoid/easymoney/api/: ApiReq.java  ApiResp.java  TradeInfoQueryApi.java
src/main/java/com/github/walkvoid/easymoney/api/eastmoney/: Demo.java  EastmoneyTradeInfoQueryApi.java
src/main/java/com/github/walkvoid/easymoney/api/juhe/: JuheTradeInfoQueryApi.java
src/main/java/com/github/walkvoid/easymoney/api/juhe/req/: JuheStockInfoReq.java
src/main/java/com/github/walkvoid/easymoney/api/req/: StockInfoReq.java
src/main/java/com/github/walkvoid/easymoney/api/resp/: StockInfoResp.java
src/main/java/com/github/walkvoid/easymoney/controller/: DemoController.java
src/main/java/com/github/walkvoid/easymoney/datafetch/: AbstractStockDataFetcher.java  ResponseStatus.java  StockDataFetchChain.java  StockDataFetcher.java
src/main/java/com/github/walkvoid/easymoney/datafetch/channel/eastmoney/: Demo.java
src/main/java/com/github/walkvoid/easymoney/datafetch/channel/juhe/: JuheResponseStatus.java  JuheStockDataFeignClient.java  JuheStockDataFetcher.java
src/main/java/com/github/walkvoid/easymoney/datafetch/channel/juhe/req/: JuheStockInfoReq.java
src/main/java/com/github/walkvoid/easymoney/datafetch/channel/sina/: SinaStockDataFetcher.java
src/main/java/com/github/walkvoid/easymoney/datafetch/req/: StockReq.java
src/main/java/com/github/walkvoid/easymoney/datafetch/resp/: StockResp.java
src/main/java/com/github/walkvoid/easymoney/db/dao/: Demo.java  StockDao.java  StockStatsDailyDao.java  StockTradeMonthlyDao.java  StockTradeQuarterlyDao.java  StockTradeTimeDao.java  StockTradeWeeklyDao.java  StockTradeYearlyDao.java
src/main/java/com/github/walkvoid/easymoney/db/entity/: Demo.java  Stock.java  StockStatsDaily.java  StockTradeDaily.java  StockTradeMonthly.java  StockTradeQuarterly.java  StockTradeTime.java  StockTradeWeekly.java  StockTradeYearly.java
src/main/java/com/github/walkvoid/easymoney/db/mapper/: Demo.java  StockMapper.java  StockStatsDailyMapper.java  StockTradeMonthlyMapper.java  StockTradeQuarterlyMapper.java  StockTradeTimeMapper.java  StockTradeWeeklyMapper.java  StockTradeYearlyMapper.java
src/main/java/com/github/walkvoid/easymoney/enums/: MarketType.java
src/main/java/com/github/walkvoid/easymoney/event/: StockDataFetchEvent.java
src/main/java/com/github/walkvoid/easymoney/service/: Demo.java
src/main/resources/: application.properties
src/test/java/com/github/walkvoid/easymoney/: BaseTest.java
